<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="420sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pckBookImg"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@drawable/mumbai"
                android:scaleType="fitXY"
                android:layout_margin="5sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_above="@+id/R3"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".4"
                    android:background="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20sp"

                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:text="Weekend Trip Mumbai"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pckBookImg">
                <TextView
                    android:id="@+id/pckbookt1"
                    android:paddingTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:textColor="#d6cfcf"
                    android:text="Booked By:"
                    android:textSize="12sp"/>
                <TextView

                    android:paddingTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Booking Id:"
                    android:textColor="#d6cfcf"
                    android:paddingRight="20sp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pckbookt1"
                    android:paddingLeft="20sp"
                    android:id="@+id/pckBookName"
                    android:text="Girish Jonnavithula"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pckbookt1"
                    android:paddingLeft="20sp"
                    android:id="@+id/pckBookID"
                    android:text="Dream1234"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20sp"
                    android:textColor="#4f98e7"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/pckbookV1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/R3"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:background="#d7d0d0"/>
            <View
                android:id="@+id/pckbookV2"
                android:layout_width="1sp"
                android:layout_height="100sp"
                android:layout_below="@+id/pckbookV1"
                android:layout_marginLeft="5sp"
                android:background="#d7d0d0"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="100sp"
                android:layout_below="@+id/pckbookV1"
                android:layout_marginRight="5sp"
                android:layout_alignParentRight="true"
                android:background="#d7d0d0"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/pckbookV2"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                android:layout_alignParentRight="true"
                android:background="#d7d0d0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pckbookV1"
                android:orientation="vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".4"
                            android:textSize="12sp"
                            android:paddingLeft="20sp"
                            android:textColor="#d6cfcf"
                            android:text="Date of travel :"/>
                        <TextView
                            android:id="@+id/pckBookDate"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".6"
                            android:textSize="14sp"
                            android:paddingLeft="20sp"
                            android:textColor="#000000"
                            android:text="21 Aug 2018"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="#d7d0d0"
                        />
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".4"
                            android:textSize="12sp"
                            android:paddingLeft="20sp"
                            android:textColor="#d6cfcf"
                            android:text="Travellers :"/>
                        <TextView
                            android:id="@+id/pckBookPass"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".6"
                            android:textSize="14sp"
                            android:paddingLeft="20sp"
                            android:textColor="#000000"
                            android:text="3 Adults , 1 child"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/pckbookV3"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#d7d0d0"
                    />
                <LinearLayout
                    android:id="@+id/pckBookL1"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".4"
                            android:textSize="12sp"
                            android:paddingLeft="20sp"
                            android:textColor="#d6cfcf"
                            android:text="Time of travel :"/>
                        <TextView
                            android:id="@+id/pckBooktime"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".6"
                            android:textSize="14sp"
                            android:paddingLeft="20sp"
                            android:textColor="#000000"
                            android:text="10:30 Am"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="#d7d0d0"
                        />
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".4"
                            android:textSize="12sp"
                            android:paddingLeft="20sp"
                            android:textColor="#d6cfcf"
                            android:text="Package Cost :"/>
                        <TextView
                            android:id="@+id/pckBookCost"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight=".6"
                            android:textSize="14sp"
                            android:paddingLeft="20sp"
                            android:textColor="#000000"
                            android:text="Rs 12000"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"


                android:weightSum="1">
                <Button
                    android:id="@+id/pckBookcall"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Call"
                    android:clickable="true"
                    android:textColor="#b1a2a2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/call"
                    android:paddingLeft="20sp"
                    />
                <Button
                    android:id="@+id/pckBookmessage"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:textColor="#b1a2a2"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Message"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/message"
                    android:paddingLeft="20sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
